<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFp-Jg-Bx9">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVM View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WRMainVMViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDy-1g-8h2"/>
                        <viewControllerLayoutGuide type="bottom" id="P5h-HP-rsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Your City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Lu-5yW" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="450" y="28" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Cities as below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-jy-QOa">
                                <rect key="frame" x="372.5" y="0.0" width="279" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-zQ-Me8">
                                <rect key="frame" x="450" y="88" width="124" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherReportCellIdentifier" rowHeight="30" id="ZkK-nZ-iKn" customClass="WeatherInfoTableViewCell" customModule="WeatherReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="124" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkK-nZ-iKn" id="D8H-mY-qEA">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-rp-RSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Melbourne" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-eo-gZG">
                                                    <rect key="frame" x="923" y="0.0" width="83" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NGF-rp-RSx" secondAttribute="bottom" id="9Rg-bf-5Kp"/>
                                                <constraint firstItem="NGF-rp-RSx" firstAttribute="top" secondItem="D8H-mY-qEA" secondAttribute="top" id="KgD-Ft-y6B"/>
                                                <constraint firstAttribute="bottom" secondItem="37r-eo-gZG" secondAttribute="bottom" id="Tb9-Cr-kBb"/>
                                                <constraint firstAttribute="trailing" secondItem="37r-eo-gZG" secondAttribute="trailing" id="XEX-PS-PYx"/>
                                                <constraint firstItem="NGF-rp-RSx" firstAttribute="leading" secondItem="D8H-mY-qEA" secondAttribute="leading" id="bFN-Sz-Vgh"/>
                                                <constraint firstItem="37r-eo-gZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NGF-rp-RSx" secondAttribute="trailing" constant="10" id="cKZ-fo-8x9"/>
                                                <constraint firstItem="37r-eo-gZG" firstAttribute="top" secondItem="D8H-mY-qEA" secondAttribute="top" id="cru-Zg-9vC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherContentLabel" destination="37r-eo-gZG" id="wMl-wg-XNz"/>
                                            <outlet property="weatherKeylabel" destination="NGF-rp-RSx" id="Amr-wN-Lhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJe-IF-nCd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aU9-Cc-fTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YgB-v5-pio"/>
                    <connections>
                        <outlet property="maincityListDropDown" destination="hNO-Lu-5yW" id="BfW-v6-aiX"/>
                        <outlet property="weatherInfoTable" destination="ds3-zQ-Me8" id="UcH-Nl-qW7"/>
                        <outlet property="weatherTitleLbl" destination="DEA-jy-QOa" id="err-9B-9Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="165.96701649175412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaN-re-Mg8">
            <objects>
                <navigationController id="RFp-Jg-Bx9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RzX-nf-pgK">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NcG-Vw-hOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ4-9g-fm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="166"/>
        </scene>
    </scenes>
</document>
